<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: #fff;
		}
		#container{
			color: #fff;
			font-size: 30px;
			text-align: center;
			width: 980px;
			margin: auto;
		}
		#header{
			height: 300px;
			background-color: grey;
			background-image: url("Selenagomez.WEBP");
			background-size: 100% 100%;
			padding-top: 30px;
		}
		#content{
			height: 1060px;
			width: 75%;
			background-color: seagreen;
			float: left;
		}
		#content p{
			font-size: 18px;
			text-align: justify;
			padding: 4px 12px 4px 12px;
		}
		img{
			float: left;
			margin-right: 20px;
		}
		h1{
			font-size: 30px;
			font-style: all;
			color: black;
			border-width: 1px;
			border-color: black;
			border-radius: 5px;
			padding: 0px;
			padding-top: 0px;
		}
		#sidebar{
			height: 1060px;
			width: 25%;
			background-color: grey;
			float: right;
		}
		#sidebar p{
			font-size: 15px;
			text-align: justify;
			padding: 5px 15px 5px 15px;
			border-bottom: 1px dashed red;
		}
		#footer{
			height: 50px;
			background-color: black;
			clear: both;
		}
		#footer p{
			color: #fff;
			text-align: center;
			font-size: 18px;
		}
		#navigasi{
      height: 40px;
      width: auto;
      padding: 0px;
      background-color: pink;
      font-size: 20px;
      text-align: center;
      margin-top: 0px;
		}
	</style> 
</head>
<body>
<div id="container">
	<div id="header">
		
	</div>
	<div id="navigasi">
		<a href="index.html">HOME</a>
		<a href="artikel.html">ARTIKEL</a>
		<a href="galery.html">GALLERY</a>
		<a href="about.html">ABOUT</a>
		<a href="contact.html">CONTACT</a>
	</div>
	<div id="content">
		<h1>Sejarah Sellena Gomez ?</h1>
		<img src="selenagomes.jpg" width="200" height="200" align="left" hspace="0">
		<p>Selena Gomez diberi peran berulang pada serial populer Disney Channel Hannah Montana pada tahun 2007, memerankan bintang pop Mikayla.Selama waktu ini, Selena Gomez memfilmkan episode pilot dua seri potensi Disney channel; pertama, berjudul Arwin!,spin-off dari seri Suite Life, sedangkan yang kedua adalah spin-off dari seri Lizzie McGuire.Dia kemudian mengikuti audisi untuk peran dalam serial Disney Wizards of Waverly Place, akhirnya memenangkan peran utama Alex Russo.Setelah menerima peran, Selena Gomez dan ibunya pindah ke Hollywood.; Demi Lovato dan keluarganya juga pindah ke Hollywood, berharap untuk meraih kesuksesan yang sama dengan Selena Gomez.Di Wizards of Waverly Place Selena Gomez memerankan seorang gadis remaja di keluarga penyihir yang memiliki sebuah restoran di New York.[36] Serial ini secara cepat menjadi hit di jaringan tersebut, mendorong Selena Gomez untuk meraih kesuksesan.Serial ini menerima berbagai nominasi dan penghargaan.Selena Gomez merekam lagu tema untuk serial ini, berjudul "Everything is Not What It Seems".Selena Gomez berpacaran sebentar dengan sesama bintang Disney Nick Jonas pada tahun 2008.Selena Gomez kemudian muncul di video musik untuk lagu "Burnin' Up", yang telah direkam dan dirilis Jonas Brothers,dan kemudian, dia juga muncul dalam sebuah episode dari serial realitas Jonas Brothers: Living the Dream.
		Ketika bekerja pada musim kedua Wizards of Waverly Place, Selena Gomez muncul di Disney Channel khusus Studio DC: Almost Live bersama berbagai bintang Disney lainnya.Dia menyumbangkan sebuah cover dari lagu "Cruella de Vil" untuk album kompilasi DisneyMania 6,dan kemudian merekam lagu asli "Fly to Your Heart" untuk lagu latar dari film animasi Tinker Bell.Dia memiliki peran utama, sebagai calon penari, dalam film musikal Another Cinderella Story pada tahun yang sama.Film ini dirilis umum dan mendapat ulasan positif, dan memenangkan Writers Guild of America Award 2010 untuk kategori Children's script-long form or special.Selena Gomez merekam tiga lagu untuk lagu latar film itu, dan merilis salah satu dari lagu tersebut, "Tell Me Something I Don't Know", sebagai single promosi.Pada tahun berikutnya, Selena Gomez memiliki peran pendukung sebagai Helga dalam film animasi Horton Hears a Who.Film ini sukses secara komersial, dan mendapat pendapatan kotor hampir $300 juta di seluruh dunia.
		Selena Gomez memulai Revival Tour (2016) diseluruh dunia pada tanggal 6 Mei.Selena Gomez mengklaim bahwa tur akan fokus hanya pada dirinya sebagai seorang artis, sehingga kurang koreografi dan efek seperti tur sebelumnya.Setelah tur di Amerika Utara, Asia dan Oceania, dia membatalkan tur Eropa dan Amerika Selatan pada bulan Agustus 2016 karena kecemasan, serangan panik dan depresi yang disebabkan oleh lupusnya
		Selena Gomez memiliki peran pendukung dalam film komedi Neighbors 2: Sorority Rising.[177] Kolaborasinya dengan Charlie Puth, "We Don't Talk Anymore" (2016),[178] mencapai sepuluh besar di Amerika Serikat.[179] Selena Gomez membintangi film drama The Fundamentals of Caring , bersama Paul Rudd,[180] yang perdana di Sundance Film Festival pada tanggal 29 Januari 2016.[181][181] Film ini dirilis pada tanggal 24 Juni.[181] Film itu bertemu dengan ulasan campuran.[182] Dia juga membintangi In Dubious Battle dengan James Franco; Film ini dirilis pada tanggal 3 September 2016.[183] Selena Gomez telah mulai bekerja pada album studio ketiganya saat tur, dan menambahkan sebuah lagu baru berjudul "Feel Me" dalam Revival Tournya.</p>
	</div>
	<div id="sidebar">
		<img src="gif selenagomez.gif" height="130" width="245"><p>2007-2012: Terobosan dengan Disney dan Selena Gomez & the Scene</p>
		<P>Selena Gomez diberi peran berulang pada serial populer Disney Channel Hannah Montana pada tahun 2007, memerankan bintang pop Mikayla.[32] Selama waktu ini, Selena Gomez memfilmkan episode pilot dua seri potensi Disney channel; pertama, berjudul Arwin!,[33] spin-off dari seri Suite Life, sedangkan yang kedua adalah spin-off dari seri Lizzie McGuire.[34] Dia kemudian mengikuti audisi untuk peran dalam serial Disney Wizards of Waverly Place, akhirnya memenangkan peran utama Alex Russo.[29] Setelah menerima peran, Selena Gomez dan ibunya pindah ke Hollywood.; Demi Lovato dan keluarganya juga pindah ke Hollywood, berharap untuk meraih kesuksesan yang sama dengan Selena Gomez.[35] Di Wizards of Waverly Place Selena Gomez memerankan seorang gadis remaja di keluarga penyihir yang memiliki sebuah restoran di New York.[36] Serial ini secara cepat menjadi hit di jaringan tersebut, mendorong Selena Gomez untuk meraih kesuksesan.[37] Serial ini menerima berbagai nominasi dan penghargaan.[38][39] Selena Gomez merekam lagu tema untuk serial ini, berjudul "Everything is Not What It Seems".[40] Selena Gomez berpacaran sebentar dengan sesama bintang Disney Nick Jonas pada tahun 2008.[41] Selena Gomez kemudian muncul di video musik untuk lagu "Burnin' Up", yang telah direkam dan dirilis Jonas Brothers,[42] dan kemudian, dia juga muncul dalam sebuah episode dari serial realitas Jonas Brothers: Living the Dream.</P>
	</div>
	<div id="footer">
		<p>&copy; CopyRight 2023 WINDA</p>
	</div>
</div>
</body>
</html>