<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    body{
      background-color: #fff;
      margin-top: 0px;
      background-image: url('makeup2.jpg');
      background-repeat: ;
      background-size: 980px;
    }
    * {box-sizing: border-box;}
    #header{
      height: 300px;
      background-color: grey;
      background-image: url('Selenagomez.WEBP');
      background-size: 100% 100%;
      padding-top: 30px;
    }
   #footer{
      height: 50px;
      background-color: black;
      clear: both;
    }
    #footer p{
      color: #fff;
      text-align: center;
      font-size: 18px;
    }
    #navigasi{
      height: 40px;
      width: auto;
      padding: 0px;
      background-color: pink;
      font-size: 20px;
      text-align: center;
      margin-top: 0px;
    }
    h3 {
      font-size: 30px;
      font-style: all;
      color: black;
      border-width: 1px;
      border-color: black;
      border-radius: 5px;
      padding: 0px;
      padding-top: 0px;
      text-align: center;
    }
    ul {
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
        padding-left: 5px;
        overflow: hidden;
    }

    li {
        float: left;
        padding-right: 0px;
        padding-left: 0px;
        font-size: 20px;
        color: #000;

    }

    li a {
        display: block;
        padding: 8px;
        padding-top: 10px;
        padding-right: 0px;
        padding-left: 90px;
        padding-bottom: 30px;
        background-color: #pink;
        text-align: center;
        text-decoration: none;
        margin: top;
} 
  input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 0px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 0px;
width: 980px;
margin: auto;
}
  </style> 
</head>
<body>
<div id="container">
  <div id="header">
  </div>
  <div id="navigasi">
    <a href="index.html">HOME</a>
    <a href="artikel.html">ARTIKEL</a>
    <a href="galery.html">GALLERY</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT</a>
  </div>
		<h3>Contact Form</h3>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<div id="footer">
    <p>&copy; CopyRight 2023 WINDA</p>
  </div>
</div>
</body>
</html>