<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: #fff;
			margin-top: 0px;
			background-image: url('makeup2.jpg');
            background-repeat: ;
            background-size: 900px;
		}
		#container{
			color: #fff;
			font-size: 30px;
			text-align: center;
			width: 980px;
			margin: auto;
		}
		#header{
			height: 300px;
			background-color: grey;
			background-image: url('Selenagomez.WEBP');
			background-size: 100% 100%;
			padding-top: 30px;
		}
		#content{
			height: 655px;
			width: 100%;
			background-color: mediumturquoise;
			float: left;
			background-size: 1000px;
		}
		#content p{
			font-size: 17px;
			text-align: justify;
			padding: 4px 12px 4px 12px;
			padding-top: 0px;
			padding-right: 30px;
			padding-left: 9px;
		}
		img {
     		width: 300px;
     		height: 200px;
     		border: 4px solid #575D63;
     		padding: 10px;
     		margin: 20px;
   		}
		h1{
			font-size: 29px;
			font-style: all;
			color: black;
			border-width: 1px;
			border-color: black;
			border-radius: 5px;
			padding: 0px;
			padding-top: 0px;
		}
		#footer{
			height: 50px;
			background-color: black;
			clear: both;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		#footer p{
			color: #fff;
			text-align: center;
			font-size: 18px;
		}
		#navigasi{
			height: 40px;
			width: auto;
			padding: 0px;
			background-color: pink;
			font-size: 20px;
			text-align: center;
			margin-top: 0px;
		}
		ul {
  			list-style-type: none;
  			text-align: center;
  			margin: 0;
  			padding: 0;
  			padding-left: 5px;
  			overflow: hidden;
		}

		li {
  			float: left;
  			padding-right: 0px;
  			padding-left: 0px;
  			font-size: 20px;
  			color: #000;

		}

		li a {
  			display: block;
  			padding: 8px;
  			padding-top: 10px;
  			padding-right: 0px;
  			padding-left: 90px;
  			padding-bottom: 30px;
  			background-color: #pink;
  			text-align: center;
  			text-decoration: none;
  			margin: top;
		}	
	</style> 
</head>
<body>
<div id="container">
	<div id="header">
		
	</div>
	<div id="navigasi">
		<a href="index.html">HOME</a>
		<a href="artikel.html">ARTIKEL</a>
		<a href="galery.html">GALLERY</a>
		<a href="about.html">ABOUT</a>
		<a href="contact.html">CONTACT</a>
	</div>
	<div id="content">
		<h1>GALLERY SELLENA GOMEZ !<h1>
			<!-- Photo Grid -->
						<div class="row"> 
  								<div class="column">
  								<img src="selenagomes.jpg" style="width:15%">
  								<img src="selena-gomez-6_43.png" style="width:15%">
 								<img src="selena-gomez.WEBP" style="width:15%">
  								<img src="Selenagomez.WEBP" style="width:15%">
  								<img src="selena_gomez_gq.WEBP" style="width:15%">
  								<img src="gomez.WEBP" style="width:15%">
  								<img src="Selena_Gomez_Stars_Dance_San_Diego_IMG_0187_(10916410083).jpg" style="width:15%">
  								<img src="Selena_Gomez_2011.jpg" style="width:15%">
						</div>
	</div>
	<div id="footer">
		<p>&copy; CopyRight 2023 WINDA</p>
	</div>
</div>
</body>
</html>