<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: #fff;
		}
		#container{
			color: #fff;
			font-size: 30px;
			text-align: center;
			width: 980px;
			margin: auto;
		}
		#header{
			height: 300px;
			background-color: grey;
			background-image: url("Selenagomez.WEBP");
			background-size: 100% 100%;
			padding-top: 30px;
		}
		#content{
			height: 1060px;
			width: 75%;
			background-color: seagreen;
			float: left;
		}
		#content p{
			font-size: 18px;
			text-align: justify;
			padding: 4px 12px 4px 12px;
		}
		h1{
			font-size: 30px;
			font-style: all;
			color: black;
			border-width: 1px;
			border-color: black;
			border-radius: 5px;
			padding: 0px;
			padding-top: 0px;
		}
		#sidebar{
			height: 1060px;
			width: 25%;
			background-color: grey;
			float: right;
		}
		#sidebar p{
			font-size: 15px;
			text-align: justify;
			padding: 5px 15px 5px 15px;
			border-bottom: 1px dashed red;
		}
		#footer{
			height: 50px;
			background-color: black;
			clear: both;
		}
		#footer p{
			color: #fff;
			text-align: center;
			font-size: 18px;
		}
		 #navigasi{
      height: 40px;
      width: auto;
      padding: 0px;
      background-color: pink;
      font-size: 20px;
      text-align: center;
      margin-top: 0px;
    }
	</style> 
</head>
<body>
<div id="container">
	<div id="header">
		
	</div>
	<div id="navigasi">
		<a href="index.html">HOME</a>
		<a href="artikel.html">ARTIKEL</a>
		<a href="galery.html">GALLERY</a>
		<a href="vidio.html">ABOUT</a>
		<a href="contact.html">CONTACT</a>
	</div>
	<div id="content">
		<h1>Siapa Itu Selena Gomez ?</h1>
		<p>Selena Marie Gomez adalah seorang penyanyi, aktris, pebisnis dan produser berkebangsaan Amerika Serikat.Selena Marie Gomez (lahir 22 Juli 1992) adalah seorang penyanyi, aktris, pebisnis dan produser berkebangsaan Amerika Serikat.[1][2] Setelah tampil di serial televisi anak-anak Barney & Friends, dia semakin dikenal atas perannya sebagai Alex Russo di serial televisi Disney Channel Wizards of Waverly Place, yang tayang sampai empat musim dari tahun 2007 sampai 2012.
		Bersama mantan band-nya Selena Gomez & the Scene, mereka masuk di sepuluh besar Billboard 200 AS, dengan album Kiss & Tell (2009), A Year Without Rain (2010) dan When the Sun Goes Down (2011). Sebagai artis solo, Selena Gomez telah merilis tiga album nomor satu Stars Dance (2013), Revival (2015) Rare (2020) dan satu mini album berbahasa spanish "Revelación" (EP) (2021) yang membuatnya mendapatkan nominasi pertamanya di Grammy Awards dalam kategori album latin pop terbaik. Dan nominasi pertamanya dalam Latin Grammy Awards.
		Dia juga mempunyai sembilan lagu di sepuluh besar di Billboard Hot 100 AS: "Come & Get It", "The Heart Wants What It Wants", "Good for You", "Same Old Love", "Hands to Myself", "We Don't Talk Anymore" bersama Charlie Puth, "It Ain't Me" bersama Kygo, "Calm Down" remix dengan penyanyi afro nigeria "Rema" dan single nomor satu Pertamanya "Lose You to Love Me".
		Dia juga mendapatkan penghargaan delapan belas Teens Choice Awards, sebelas Kids' Choice Awards, lima belas Guinness World Records, satu American Music Awards, satu MTV Video Music Awards, satu iHeartRadio Music Awards, enam Latin American Awards, dua MTV Movie & TV Awards, dan satu "People's Choice Awards.Dia juga mendapatkan penghargaan delapan belas Teens Choice Awards, sebelas Kids' Choice Awards, lima belas Guinness World Records, satu American Music Awards, satu MTV Video Music Awards, satu iHeartRadio Music Awards, enam Latin American Awards, dua MTV Movie & TV Awards, dan satu "People's Choice Awards.
		Billboard melaporkan bahwa Selena Gomez telah menjual lebih dari 7 juta album dan 22 juta single di seluruh dunia.[3]
		Selena juga menjadi satu dari empat artis wanita yang berhasil menduduki peringkat pertama Spotify monthly listener.
		Kredit akting akting Selena Gomez termasuk peran dalam film Another Cinderella Story (2008), Princess Protection Program (2009), Ramona and Beezus (2010), Monte Carlo (2011), Spring Breakers (2012), Getaway (2013), The Fundamentals of Caring (2016) The Dead Don't Die (2019), A Rainy Day in New York (2019). Dia mengisi suara Mavis dalam film bersambung Hotel Transylvania (2012-2022). Pada 4 November 2022, Selena merilis film dokumenter My Mind & Me yang dirilis eksklusif di Apple TV+ yang sehari sebelumnya dia merilis lagu dengan judul yang sama. Film dokumenter ini mengisahkan hidup Selena dalam menghadapi ketenaran, gangguan kesehatan fisik dan mental, dan responnya dalam menghadapi diagnosa penyakit lupus dan Bipolar disorder yang menimpanya.
		Gomez menjadi produser eksekutif dalam serial Netflix 13 Reasons Why (2017-2020),dan Living Undocumented (2019). Dia juga menjadi produser eksekutif dan membintangi sendiri program series memasak Selena + Chef (2020-mendatang) di HBO Max. dan juga Hulu komedi misteri series Only Murders in the Building (2021-mendatang). Yang membuatnya mendapat pengakuan aktingnya dari kritikus dan mendapat nominasi pertamanya sebagai produser dalam Emmy Award.
		Selain industri hiburan, Selena Gomez merilis lini pakaiannya sendiri melalui Kmart pada tahun 2010 dan parfum yang dinamakan sama dengan namanya pada tahun 2013. Pada tahun 2017, dia merilis sebuah koleksi edisi terbatas tas tangan yang dinamakan "Selena Grace" yang dia rancang dan berkolaborasi dengan merek Coach, Inc. Dia telah bekerja dengan berbagai organisasi amal selama bertahun-tahun dan menjadi seorang duta UNICEF pada usia tujuh belas tahun. Selena Gomez merupakan pengguna Instagram dengan pengikut terbanyak di dunia sebelum dilewati oleh atlit Christiano Ronaldo pada akhir Oktober 2018.[4]
		Pada 2020 Selena merilis produk makeup Rare Beauty yang sebagian keuntungannya didedikasikan untuk penelitian tentang penyakit lupus dan kesehatan mental.</p>
	</div>
	<div id="sidebar">
		<img src="gomez.WEBP" height="130" width="245"><p>2007-2012: Terobosan dengan Disney dan Selena Gomez & the Scene</p>
		<P>Selena Gomez diberi peran berulang pada serial populer Disney Channel Hannah Montana pada tahun 2007, memerankan bintang pop Mikayla.[32] Selama waktu ini, Selena Gomez memfilmkan episode pilot dua seri potensi Disney channel; pertama, berjudul Arwin!,[33] spin-off dari seri Suite Life, sedangkan yang kedua adalah spin-off dari seri Lizzie McGuire.[34] Dia kemudian mengikuti audisi untuk peran dalam serial Disney Wizards of Waverly Place, akhirnya memenangkan peran utama Alex Russo.[29] Setelah menerima peran, Selena Gomez dan ibunya pindah ke Hollywood.; Demi Lovato dan keluarganya juga pindah ke Hollywood, berharap untuk meraih kesuksesan yang sama dengan Selena Gomez.[35] Di Wizards of Waverly Place Selena Gomez memerankan seorang gadis remaja di keluarga penyihir yang memiliki sebuah restoran di New York.[36] Serial ini secara cepat menjadi hit di jaringan tersebut, mendorong Selena Gomez untuk meraih kesuksesan.[37] Serial ini menerima berbagai nominasi dan penghargaan.[38][39] Selena Gomez merekam lagu tema untuk serial ini, berjudul "Everything is Not What It Seems".[40] Selena Gomez berpacaran sebentar dengan sesama bintang Disney Nick Jonas pada tahun 2008.[41] Selena Gomez kemudian muncul di video musik untuk lagu "Burnin' Up", yang telah direkam dan dirilis Jonas Brothers,[42] dan kemudian, dia juga muncul dalam sebuah episode dari serial realitas Jonas Brothers: Living the Dream.</P>
	</div>
	<div id="footer">
		<p>&copy; CopyRight 2023 WINDA</p>
	</div>
</div>
</body>
</html>